<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Views From | A webmap of /r/EarthPorn</title>
	<meta name="viewport" content="width=500, initial-scale=1">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/style.css" rel="stylesheet">
</head>
<body>
    <script src="/top.js"></script>
    <script src="/map.js"></script>
	<section>
		<header>
			<a href="http://k-en.github.io">
				<img src="/favicon.png" alt="KN">
			</a>
		</header>
		<h2>What is this?</h2>
        <h3>Hopefully, someday this'll be a map displaying posts from <a href="http://reddit.com/r/earthporn">Reddit's EarthPorn subreddit</a>.</h3>
	</section>
	<div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtC3-SMZvImi05aYbs8os88LzPSLezxnI&callback=init" async defer></script>
  </body>
</html>